{
  "crons": [
    {
      "path": "/api/cron/daily-checkin",
      "schedule": "59 23 * * *"
    },
    {
      "path": "/api/cron/team-kills",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/stun-cleanup",
      "schedule": "1 0 * * *"
    }
  ]
}
